{
  "name": "@relink-wiki/extractor",
  "private": true,
  "type": "module",
  "bin": {
    "relink-extractor": "./src/cli.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "import:candidate": "tsx src/cli.ts import-candidate",
    "preflight": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@relink-wiki/database": "workspace:*",
    "better-sqlite3": "12.11.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "tsx": "4.20.6"
  }
}
